<!doctype html>
<html lang="en">
  <head>
    <title>FEZ Explantion</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="content" style="max-width: 960px">
      <h1 id="big-header">
        <span class="big-text">FEZ</span> <span class="big-text">E</span>XPLANATION
      </h1>
          <p>
            <a href="http://www.fezgame.com/" class="big-text"><b>FEZ</b></a> is a puzzle game and has numerous in game puzzles that involve various symbols.
            For example, the game has it's own alphabet which the player is expected to figure out through the rooms in the game which are designed to teach you this language.
          </p>
          <p>
            One of the game's common puzzles involve tetrominos (which are a common theme in the game). These sequences of tetrominos represent a code that needs to be inputted by the player.
          </p>
          <p>
            The correct sequence of buttons to solve the puzzle located on the main page is:
          </p>
          <p style="font-weight: bold; text-align: center">
            UP D UP SPACE D A A DOWN
          </p>
          <p>
            Try it out! Simply type the code while the focus is on the webpage. If you want to learn why the code can be solved by entering in that combination of buttons, I suggest trying out FEZ!
          </p>
      <h3 style="text-align: center; margin: 0px; margin-top: 100px; font-size: 75%;">
        DISCLAIMER
      </h3>
      <p style="text-align: center; margin: 0px; font-size: 75%;">
        I do not own FEZ or any of the related FEZ assets. FEZ is property of Polytron Corperation. No copyright infringement intended.
      </p>
    </div>
  </body>
</html>