<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>CS4241 Assignment 2</title>

<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- Main css -->
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Lora|Merriweather:300,400" rel="stylesheet">

</head>
<body>

<!-- PRE LOADER -->

<div class="preloader">
     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div>
</div>

<!-- Navigation section  -->

<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="index.html" class="navbar-brand">Blogatron</a>
          </div>
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
               </ul>
          </div>

  </div>
</div>

<!-- Home Section -->
<!-- Blog Single Post Section -->

<section id="blog-single-post">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <div class="blog-single-post-thumb">
                         

                         <div class="blog-post-title">
                              <h2>Breaking News: Asian Panda Calls Out TA</h2>
                         </div>

                         <div class="blog-post-format">
                              <span><a href="#"><img src="https://cdn.glitch.com/293b4513-c413-4c8b-acbf-f410e8292295%2F2C.jpg?v=1568002610510" class="img-responsive img-circle"> 2Corknot2C</a></span>
                              <span><i class="fa fa-date"></i> April 11, 2019</span>
                              <span><a href="#"><i class="fa fa-comment-o"></i> 3 Comments</a></span>
                         </div>

                         <div class="blog-post-des">
                              <p>Winny aka Asian Panda has a conflict of interest due to a class with homework. With the assignment graded and returned to the students, Winny has decided that she should attain the points that the TA has deducted from her homework. An internal credible source reveals Miss Cheng had this to say:</p>
                              <blockquote>"Why can't we have nice things in this world? Why do bad things happen to good people? This is absurd and will end here now! I am a beast- I GET WHAT I WANT!!!"</blockquote>
                              <p>She has talked to the teacher and the teacher has agreed with Winny’s homework answer. She has reported this to the TA and the TA has responded that they will talk with the professor to confirm this claim. We have also decided to include a picture of Winny, as per her request. Enjoy below:</p>
                              
                              <div class="blog-post-image">
                              <img src="https://cdn.glitch.com/293b4513-c413-4c8b-acbf-f410e8292295%2Fwinny.JPG?v=1568002664362" class="img-responsive" alt="Blog Image 3">
                         </div>
                         
                              <h3>What is Winny going to do from here?</h3>
                              <p>Will she spike the TA's drink? Put Nutella in the his/her sushi? The case is left unopen and Winny has court evidence stating that the homework explicitly stated that the homework does not need a trial run of three. We have decided to include pictures of Winny before the grading scandal when she was carefree and happy, as requested: </p>
                         </div>
                         
                         <div class="blog-single-post-image">
                              <div class="col-md-4 col-sm-4">
                                   <img src="https://cdn.glitch.com/293b4513-c413-4c8b-acbf-f410e8292295%2F1.jpg?v=1568002593871" class="img-responsive" alt="Blog Image 1">
                              </div>
                              <div class="col-md-4 col-sm-4">
                                   <img src="https://cdn.glitch.com/293b4513-c413-4c8b-acbf-f410e8292295%2F2.jpg?v=1568002602648" class="img-responsive" alt="Blog Image 2">
                              </div>
                              <div class="col-md-4 col-sm-4">
                                   <img src="https://cdn.glitch.com/293b4513-c413-4c8b-acbf-f410e8292295%2F3.jpg?v=1568002619182" class="img-responsive" alt="Blog Image 3">
                              </div>
                         </div>
                         <p>Miss Cheng will not be taking any more questions from the media and she has decided to go on an indefinite hiatus to rejuvenate her mind, spirit, body, and hair. She is currently in the talks of opening her own theme park, "Wanda Express".</p>

                         <div class="blog-author">
                              <div class="media">
                                   <div class="media-object pull-left">
                                        <img src="https://cdn.glitch.com/293b4513-c413-4c8b-acbf-f410e8292295%2F2C.jpg?v=1568002610510" class="img-circle img-responsive" alt="blog">
                                   </div>
                                   <div class="media-body">
                                        <h3 class="media-heading"><a href="#">2Corknot2C ( Fear Inducer )</a></h3>
                                        <p>I don't really think or care about things. I just feel like yelling and screaming at the top of my lungs all the time. I have a snapping turtle at home, and it tried to bite my hand off once, and since then I strive to be just as aggressive and hostile, if not more, as my pet snapping turtle. And I just do it, you know, that's the fun in life.</p>
                                   </div>
                              </div>
                         </div>

                         <div class="blog-comment">
                              <h3>Comments</h3>
                                   <div class="media">
                                        <div class="media-object pull-left">
                                             <img src="https://cdn.glitch.com/293b4513-c413-4c8b-acbf-f410e8292295%2Fauthor.jpg?v=1568002624551" class="img-responsive img-circle" alt="Blog Image 11">
                                        </div>
                                        <div class="media-body">
                                             <h3 class="media-heading">Heart Killer</h3>
                                             <span>3 days ago</span>
                                             <p>I hope she wins. #winnybeast</p>
                                        </div>
                                   </div>
                                   <div class="media">
                                        <div class="media-object pull-left">
                                             <img src="https://cdn.glitch.com/293b4513-c413-4c8b-acbf-f410e8292295%2F2C.jpg?v=1568002610510" class="img-responsive img-circle" alt="Blog Image 22">
                                        </div>
                                        <div class="media-body">
                                             <h3 class="media-heading">2Corknot2C</h3>
                                             <span>5 days ago</span>
                                             <p>It's Wunny Bunny. XD</p>
                                        </div>
                                   </div>
                                   <div class="media">
                                        <div class="media-body">
                                             <h3 class="media-heading">Anonymous Jen</h3>
                                             <span>July 27, 2017</span>
                                             <p>Nope.</p>
                                        </div>
                                   </div>
                         </div>

                         
                    </div>
          </div>
     </div>
</section>

<!-- Footer Section -->

<footer>
     <div class="container">
          <div class="row">

               <div class="col-md-5 col-md-offset-1 col-sm-6">
                    <h3>Blogatron</h3>
                    <p>People can take everything away from you, but they can never take away your truth. But the question is, "Can you handle mine?..."</p>
               </div>

               <div class="col-md-4 col-md-offset-1 col-sm-6">
                    <h3>Talk to us</h3>
                    <p><i class="fa fa-globe"></i>  55 Lake Kennedy Avenue, Brewster, MA 10069</p>
                    <p><i class="fa fa-phone"></i>  666-66-6666</p>
                    <p><i class="fa fa-save"></i> drama@everythingsfine.com</p>
               </div>

               <div class="clearfix col-md-12 col-sm-12">
                    <hr>
               </div>

               <div class="col-md-12 col-sm-12">
                    <ul class="social-icon">
                         <li><a href="#" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-twitter"></a></li>
                         <li><a href="#" class="fa fa-google-plus"></a></li>
                         <li><a href="#" class="fa fa-dribbble"></a></li>
                         <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
               </div>
               
          </div>
     </div>
</footer>

<!-- Back top -->
<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

<!-- SCRIPTS -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/custom.js"></script>

</body>
</html>